Projet.Niveau1.ListePersonnes/MainWindow.xaml

<Window x:Class="Projet.Niveau1.Repertoire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Niveau1.Repertoire"            
        Title="Repertoire" Height="350" Width="400"
        mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel Orientation="Vertical" Width="200">
            <Label Content="Nom"></Label>
            <TextBox Name="ChampNom" Width="100" HorizontalAlignment="Left"></TextBox>
            <Label Content="Prénom"></Label>
            <TextBox Name="ChampPrenom" Width="100" HorizontalAlignment="Left"></TextBox>
            <Button Name="ButtonAjouter" Width="120" Height="20" Background="LightGreen" Content="Ajouter" Click="ButtonAjouter_Click"></Button>
            <Button Name="ButtonTest" Width="120" Height="20" Background="LightCoral" Content="Supprimer dernier" Click="ButtonTest_Click"></Button>
        </StackPanel>
        <GroupBox Header="Personnes" Width="200" Height="300">
            <StackPanel Orientation="Vertical" Width="170">
                <DataGrid Name="GrillePersonnes" AutoGenerateColumns="True" DataContext="{Binding ListePersonnes}">
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
